# SimpleChatApp_SignalR

Social-Backend/Social-Backend.API/: Program.cs  Social-Backend.API.csproj  appsettings.json
Social-Backend/Social-Backend.API/Controllers/: AuthsController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
Social-Backend/Social-Backend.API/Filters/: APIExceptionFilter.cs
Social-Backend/Social-Backend.API/Hubs/: ChatHub.cs
Social-Backend/Social-Backend.API/Properties/: launchSettings.json
Social-Backend/Social-Backend.API/wwwroot/user-content/: 0260f407-f702-45eb-a337-56037ccf0f15.webm  997d7647-4e53-44be-814c-20a4779e1705.webm  9e2f2d64-aaab-4acb-8d2b-035a23ff4242.webm  c3a277fa-e0e3-4ae9-adcd-fe58828217d1.webm
Social-Backend/Social-Backend.Application/: Social-Backend.Application.csproj
Social-Backend/Social-Backend.Application/Common/Constants/: CHAT_ROLE.cs  CHAT_TYPE.cs  MESSAGE_TYPE.cs  USER_ROLE.cs  USER_STATUS.cs
Social-Backend/Social-Backend.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationModelException.cs
Social-Backend/Social-Backend.Application/Common/Extentions/: PaginatedMappingExtensions.cs
Social-Backend/Social-Backend.Application/Dtos/: ChatDTO.cs  MessageDTO.cs  UserChatDTO.cs  UserDTO.cs
Social-Backend/Social-Backend.Application/Helpers/: MappingProfile.cs
Social-Backend/Social-Backend.Core/: Social-Backend.Core.csproj
Social-Backend/Social-Backend.Core/Common/: AuditableEntity.cs
Social-Backend/Social-Backend.Core/Entities/: AppUser.cs  Chat.cs  ChatRole.cs  Message.cs  UserChat.cs
Social-Backend/Social-Backend.Core/Helpers/: FileUploadHelper.cs  MappingProfile.cs  MessageHelpers.cs
Social-Backend/Social-Backend.Core/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUploadService.cs
Social-Backend/Social-Backend.Core/Interfaces/Auth/: IAuthService.cs
Social-Backend/Social-Backend.Core/Interfaces/Chat/: IChatRepository.cs  IChatService.cs
Social-Backend/Social-Backend.Core/Interfaces/ChatRole/: IChatRoleRepository.cs
Social-Backend/Social-Backend.Core/Interfaces/Message/: IMessageRepository.cs  IMessageService.cs
Social-Backend/Social-Backend.Core/Interfaces/User/: ICurrentUserService.cs  IUserRepository.cs  IUserService.cs
Social-Backend/Social-Backend.Infrastructure/: DependencyInjection.cs  Social-Backend.Infrastructure.csproj  appsettings.json
Social-Backend/Social-Backend.Infrastructure/Configurations/: ChatConfigurations.cs  ChatRoleConfigurations.cs  MessageConfigurations.cs  UserChatConfigurations.cs  UserConfigurations.cs
Social-Backend/Social-Backend.Infrastructure/Data/: SocialDBContext.cs  SocialDBContextFactory.cs  UnitOfWork.cs
Social-Backend/Social-Backend.Infrastructure/Helpers/: DbContextHelper.cs
Social-Backend/Social-Backend.Infrastructure/Migrations/: 20230530160649_firstDB.Designer.cs  20230530160649_firstDB.cs  20230530160935_AddIdentityTable.Designer.cs  20230530160935_AddIdentityTable.cs  20230601164429_Modify.Designer.cs  20230601164429_Modify.cs  20230603040643_AddChatRole.Designer.cs  20230603040643_AddChatRole.cs  20230611114011_ModifyConfig.Designer.cs  20230611114011_ModifyConfig.cs  20230611162932_UpdateMessageEntity.Designer.cs  20230611162932_UpdateMessageEntity.cs  20230708043226_EditChat.Designer.cs  20230708043226_EditChat.cs  20230711163528_editChatEntity.Designer.cs  20230711163528_editChatEntity.cs  20230721153251_AddMessageType.Designer.cs  20230721153251_AddMessageType.cs  20230723040013_EditMessageType.Designer.cs  20230723040013_EditMessageType.cs  SocialDBContextModelSnapshot.cs
Social-Backend/Social-Backend.Infrastructure/Repositories/: ChatRepository.cs  ChatRoleRepository.cs  GenericRepository.cs  MessageRepository.cs  UserChatRepository.cs  UserRepository.cs
Social-Backend/Social-Backend.Infrastructure/Services/: AuthService.cs  ChatService.cs  CurrentUserService.cs  MessageService.cs  TokenService.cs  UserChatService.cs  UserService.cs
social-frontend/: .env  (+2 more)
(+60 files in other folders)
